# Spring-practice

./: README.md
board/: build.gradle
board/src/main/java/com/example/board/Service/: BoardService.java  FileService.java
board/src/main/java/com/example/board/controller/: BoardController.java
board/src/main/java/com/example/board/dto/: BoardDto.java  FileDto.java
board/src/main/resources/templates/board/: post.html
board_Gradle/: build.gradle
board_Gradle/gradle/wrapper/: gradle-wrapper.properties
board_Gradle/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
board_Gradle/src/main/java/com/example/demo/board/controller/: BoardContoroller.java
board_Gradle/src/main/resources/: aplication.yml  application.properties
board_Gradle/src/main/webapp/WEB-INF/view/: index.jsp
hello-spring/: build.gradle
hello-spring/gradle/wrapper/: gradle-wrapper.properties
hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java
hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/src/main/java/hello/hellospring/repository/: JDBCTemplateMemberRepository.java  JdbcMemberRepository.java
hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
hello-spring/src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
(+4 files in other folders)
